<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>书架页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	</head>

	<style>
		.shelf{
			text-align: center;
			height: 100px;
			line-height: 50px;
		}
		#e-c{
			position:absolute;
			right:20px;
			top:15px;
		}
		#book1{
			float:left;
			position:relative;
			top:-34px;
			left:22px;
		}
		#book1 mui-tab-label{
			list-style:none;
			margin:0;
			padding:0;
			position:relative;
			left:-50%;
		}
		
		#book2{
			float:left;
			position:relative;
			top:-34px;
			left:59px;
		}
		#book2 mui-tab-label{
			list-style:none;
			margin:0;
			padding:0;
			position:relative;
			left:-50%;
		}
		
			
		#book3{
			float:left;
			position:relative;
			top:-34px;
			left:89px;
		}
		#book3 mui-tab-label{
			list-style:none;
			margin:0;
			padding:0;
			position:relative;
			left:-50%;
		}
		.mui-bar{
		
			-webkit-box-shadow: 0 0 2px rgba(0,0,0,.3);
		
		}
		
        
	</style>

	<body>

		<div class="mui-media" style="height:617px;background-color:ghostwhite;">

			<div class="shelf"><span>书架</span></div>
			<div class="e-c" id="e-c" onclick="myFunction()"><span>编辑</span></div>


			<a class="mui-tab-item" id="book1">
				<img src="images/convex.png" height="127" width="90">
				<span class="mui-tab-label" style="width:100%;text-align:center;display:block;">凸优化</span>
			</a>

			<a class="mui-tab-item" id="book2">
				<img src="images/convex.png" height="127" width="90">
				<span class="mui-tab-label" style="width:100%;text-align:center;display:block;">凸优化</span>
			</a>

			<a class="mui-tab-item" id="book3">
				<img src="images/convex.png" height="127" width="90">
				<span class="mui-tab-label" style="width:100%;text-align:center;display:block;">凸优化</span>
			</a>
		</div>











		<!--底部选项卡-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="disc.html">
				<span class="mui-icon iconfont icon-faxian"></span>
				<span class="mui-tab-label">发现</span></a>
			<a class="mui-tab-item mui-active" id="defaultTap">
				<span class="mui-icon iconfont icon-shu"></span>
				<span class="mui-tab-label">书架</span></a>
			<a class="mui-tab-item" href="thought.html">
				<span class="mui-icon iconfont">&#xe600;</span>
				<span class="mui-tab-label">想法</span></a>
			<a class="mui-tab-item" href="myself.html">
				<span class="mui-icon iconfont">&#xe612;</span>
				<span class="mui-tab-label">我</span></a>
		</nav>

		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init();
			<!--js控制编辑与取消文字的互相转化-->
			function myFunction() {
				var div = document.getElementById('e-c');
				if (div.innerHTML == "编辑") {
					div.innerHTML = "取消";
				} else {
					div.innerHTML = "编辑";
				}
			};
			<!--控制页面跳转-->
			var id = 0;
			mui(".mui-bar-tab").on('tap', '.mui-tab-item', function() {
				id = this.getAttribute("href");
				if (id != null) {
					mui.openWindow({
						url: id,
						id: id
					});
				}
			});
		</script>
	</body>

</html>
